<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ActiveBox</title>
	<link href="css/lost.css" type="text/css" rel="stylesheet">
</head>
<body>
	<header class="header_main clearfix">
		<div class="position_block_header">
			<div class="header_menu_main clearfix">
				<a class="logo" href="lost_version.html"><img src="img/logotip.png" alt="logo"></a>
				<nav class="navigation">
					<ul class="header_menu">
						<li><a href="#features">Features</a></li>
						<li><a href="#works">Works</a></li>
						<li><a href="#teams">Our Team</a></li>
						<li><a href="#testimonials">Testimonials</a></li>
						<li><a href="#download">Download</a></li>
					</ul>
				</nav>
			</div> 
			<div class="title">
				<h1>Your Favorite One Page Multi Purpose Template</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
				<div class="btn_knopka"><a href="*">Find Out More</a></div>
			</div>
		</div>  
	</header>
	<div class="position_block_header">
		<section class="feature_post">
			<div class="feature">
				<div class="feature_img"><img src="img/icon_1.png" alt="icon_1" /></div>
				<h3>Easily Customised</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>

			<div class="feature">
				<div class="feature_img"><img src="img/icon_2.png" alt="icon_1" /></div>
				<h3>Responsive REady</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>

			<div class="feature">
				<div class="feature_img"><img src="img/icon_3.png" alt="icon_1" /></div>
				<h3>Modern Design</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>

			<div class="feature">
				<div class="feature_img"><img src="img/icon_4.png" alt="icon_1" /></div>
				<h3>Clean Code</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>

			<div class="feature">
				<div class="feature_img"><img src="img/icon_5.png" alt="icon_1" /></div>
				<h3>Ready to Ship</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>

			<div class="feature">
				<div class="feature_img"><img src="img/icon_6.png" alt="icon_1" /></div>
				<h3>Download for Free</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
			</div>
		</section> 
	</div>
	
	<section class="content_pict ">
		<div class="pictures">
			<a href="*"><img class="pictures_img" src="img/pictures_1.png" alt="pict_1"></a>
			<div class="pictures_active">
				<h3>Project Name</h3>
				<p>User Interface Design</p>
			</div>
		</div>
		<div class="pictures">
			<a href="*"><img class="pictures_img" src="img/pictures_2.png" alt="pict_1"></a>
			<div class="pictures_active">
				<h3>Project Name</h3>
				<p>User Interface Design</p>
			</div>
		</div>
		<div class="pictures">
			<a href="*"><img class="pictures_img" src="img/pictures_3.png" alt="pict_1"></a>
			<div class="pictures_active">
				<h3>Project Name</h3>
				<p>User Interface Design</p>
			</div>
		</div>
		<div class="pictures">
			<a href="*"><img class="pictures_img" src="img/pictures_4.png" alt="pict_1"></a>
			<div class="pictures_active">
				<h3>Project Name</h3>
				<p>User Interface Design</p>
			</div>
		</div>
		<div class="pictures">
			<a href="*"><img class="pictures_img" src="img/pictures_5.png" alt="pict_1"></a>
			<div class="pictures_active">
				<h3>Project Name</h3>
				<p>User Interface Design</p>
			</div>
		</div>
		<div class="pictures">
			<a href="*"><img class="pictures_img" src="img/pictures_6.png" alt="pict_1"></a>
			<div class="pictures_active">
				<h3>Project Name</h3>
				<p>User Interface Design</p>
			</div>
		</div>
		<div class="pictures">
			<a href="*"><img class="pictures_img" src="img/pictures_7.png" alt="pict_1"></a>
			<div class="pictures_active">
				<h3>Project Name</h3>
				<p>User Interface Design</p>
			</div>
		</div>
		<div class="pictures">
			<a href="*"><img class="pictures_img" src="img/pictures_8.png" alt="pict_1"></a>
			<div class="pictures_active">
				<h3>Project Name</h3>
				<p>User Interface Design</p>
			</div>
		</div>
	</section>



	<div class="position_block_header">
		<section class="team_all">
			<div class="team_information">
				<img src="img/face_1.png" alt="фото_1" />
				<h3>Ruth Woods<br/><span>Founder, CEO</span></h3>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<a class="icon_social_team" href=""><i class=" fa-facebook"></i></a>
				<a class="icon_social_team" href=""><i class="fa-twitter"></i></a>
				<a class="icon_social_team" href=""><i class=" fa-linkedin"></i></a>
			</div>
			<div class="team_information">
				<img src="img/face_2.png" alt="фото_1" />
				<h3>Ruth Woods <span>Co-Founder, Developer</span></h3>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<a class="icon_social_team" href=""><i class=" fa-facebook"></i></a>
				<a class="icon_social_team" href=""><i class="fa-twitter"></i></a>
				<a class="icon_social_team" href=""><i class=" fa-linkedin"></i></a>        
			</div> 
			<div class="team_information">
				<img src="img/face_3.png" alt="фото_1" />
				<h3>Victoria Valdez <span>UI Designer</span></h3>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

				<a class="icon_social_team" href=""><i class=" fa-facebook"></i></a>
				<a class="icon_social_team" href=""><i class="fa-twitter"></i></a>
				<a class="icon_social_team" href=""><i class=" fa-linkedin"></i></a>

			</div> 
			<div class="team_information">
				<img src="img/face_4.png" alt="фото_1" />
				<h3>Beverly Little <span>Data Scientist</span></h3>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

				<a class="icon_social_team" href=""><i class=" fa-facebook"></i></a>
				<a class="icon_social_team" href=""><i class="fa-twitter"></i></a>
				<a class="icon_social_team" href=""><i class=" fa-linkedin"></i></a>	
			</div>
		</section>
	</div>


	<section class="section download">
		<div class="container">
			<div class="col-md-8 text-center">
				<h3>Are You Ready to Start? Download Now For Free!</h3>
				<p>Fusce dapibus, tellus ac cursus commodo</p>
				<a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
			</div>
		</div>
	</section>


	<footer class="footer_main">
		<div class="footer_social">
			<div class="position_block_header">
				<div class="footer_within">
					<div>
						<h3>Location</h3>
						<p>481 Melrose Place<br /> Beverly Hills, CA 90210</p>
					</div>
					<div>
						<h3>Share with Love</h3>
						<div class="social_icon">
							<a href=""><i class=" fa-facebook"></i></a>
							<a href=""><i class="fa-twitter"></i></a>
							<a href=""><i class=" fa-linkedin"></i></a>
						</div>       
					</div>

					<div>
						<h3>About ActiveBox</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>  
				</div>
			</div>
		</div>
		<div class="footer_copyright">
			<div class="position_block_header">
				<div class="copyright">
					<p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
					<p>Made withi <i class="fa-heart"></i><span>by Kamal Chaneman</span></p>
				</div> 
			</div>
		</div>
	</footer>
</body>
</html>
